<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="MaajScript" default="package" basedir=".">
    
    <target name="run" depends="compile">
        <java classpath="target/classes/" 
              classname="maaj.Repl" 
              fork="true"/>
    </target>

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>
  
 
  
  <target name="javadoc2" description="Generates the Javadoc of the application">
      <javadoc sourcepath="src/main/java"
               overview="src/main/javadoc/overview.html"
               packagenames="*" 
               destdir="./target/docs" 
               access="protected" 
               old="false" 
               verbose="false" 
               version="true" 
               use="true" 
               author="true" 
               splitindex="false" 
               nodeprecated="false" 
               nodeprecatedlist="false" 
               notree="false" 
               noindex="false" 
               nohelp="false" 
               nonavbar="false" 
               serialwarn="false" 
               charset="UTF8" 
               linksource="false" 
               breakiterator="false"/>
      </target>

</project>
